# TUGASBESAR

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tubes/: Home.kt  LikeFragment.kt  Login.kt  MainActivity.kt  menubaru.kt  signup.kt
app/src/main/java/com/example/tubes/fragment/: OfferFragment.kt  OrdersFragment.kt
app/src/main/res/drawable/: cornerradius.xml  line.xml  linewhite.xml  search_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menubaru.xml  activity_signup.xml  fragment_history.xml  fragment_home.xml  fragment_like.xml  fragment_profile.xml  item_activity.xml  item_listatas.xml  layout_drink_item.xml  menu_.xml  nav_header.xml  nav_menu.xml
app/src/main/res/menu/: button_nav.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
