<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".HomeFragment">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20dp"
                android:background="@color/profile"
                android:gravity="center"
                android:text="Foods"
                android:textSize="20sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20dp"
                android:background="@color/profile"
                android:gravity="center"
                android:text="Drinks"
                android:textSize="20sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20dp"
                android:background="@color/profile"
                android:gravity="center"
                android:text="Snack"
                android:textSize="20sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20dp"
                android:background="@color/profile"
                android:gravity="center"
                android:text="Dessert"
                android:textSize="20sp" />


        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
